# agent-client-toolkit-kotlin

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  env.example.properties  settings.gradle.kts
app/: agora_test.jks  build.gradle.kts
app/src/androidTest/java/io/agora/agent/toolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/agent/toolkit/sample/: AgentApp.kt  KeyCenter.kt
app/src/main/java/io/agora/agent/toolkit/sample/api/: AgentBackendClient.kt  AgentStarter.kt  TokenGenerator.kt  TurnDetectionMode.kt
app/src/main/java/io/agora/agent/toolkit/sample/api/net/: HttpLogger.kt  SecureOkHttpClient.kt
app/src/main/java/io/agora/agent/toolkit/sample/tools/: Base64Encoding.kt  PermissionHelp.kt
app/src/main/java/io/agora/agent/toolkit/sample/ui/: AgentChatActivity.kt  AgentChatViewModel.kt  CommonDialog.kt  ManualTurnDemoUi.kt
app/src/main/java/io/agora/agent/toolkit/sample/ui/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/io/agora/dynamickey/media/: AccessToken2.java  RtcTokenBuilder2.java  Utils.java
app/src/main/res/color/: turn_mode_button_bg.xml  turn_mode_button_ripple.xml  turn_mode_button_text.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_interrupt.xml  bg_button_interrupt_pressed.xml  bg_button_manual.xml  bg_chat_mode_selected_pressed.xml  bg_chat_mode_unselected.xml  bg_chat_mode_unselected_pressed.xml  bg_latency_chip.xml  bg_message_input.xml  bg_realtime_data_toggle.xml  bg_switch_thumb.xml  bg_switch_track.xml  bg_turn_mode_group.xml  ic_close.xml  ic_image.xml  ic_message_text.xml  ic_settings.xml  selector_button_interrupt.xml  selector_button_manual.xml  selector_chat_mode_selected.xml  selector_chat_mode_unselected.xml
app/src/main/res/layout/: activity_agent_chat.xml  bottom_sheet_chat_message.xml  bottom_sheet_settings.xml  item_transcript_agent.xml  item_transcript_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/agora/agent/toolkit/sample/: ExampleUnitTest.kt
app/src/test/java/io/agora/agent/toolkit/sample/api/: AgentBackendClientTest.kt  AgentStarterTest.kt  TokenGeneratorTest.kt
app/src/test/java/io/agora/agent/toolkit/sample/ui/: AgentStateResolverTest.kt  ManualTurnDemoUiTest.kt
conversational-ai/: README.md  build.gradle
conversational-ai/src/main/java/io/agora/conversational/api/: ConversationalAIAPIImpl.kt  IConversationalAIAPI.kt
conversational-ai/src/test/java/io/agora/conversational/api/: ManualTurnTest.kt
docs/: publishing.md  python-backend-migration.md
gradle/: libs.versions.toml
lib/: version.properties
scripts/: build_rehoboam_maven_input_zip.sh  start_backend.sh
server/: .env.example  README.md  requirements.txt
server/src/: __init__.py  agent.py  server.py
server/tests/: test_agent.py  test_server.py
